<!DOCTYPE html>
<html lang="en">

<head>
    <title>My first web page</title>
    <style>
        body {
            background-image: url('images/blog.jpg');
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 500px;
        }

        .center {
            background-color: white;
            border-radius: 10px;
            color: black;
            padding: 70px;
            font-family: Arial, Helvetica, sans-serif;
        }

        button {
            background-color: black;
            border: none;
            color: darkgrey;
            cursor: pointer;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
        }
    </style>
</head>

<body>
    <div class="center">
        <h1>Welcome to my blog!</h1>
        <button onclick="window.location='blog.html'">Click here</button>
    </div>
</body>

</html>